POSTGRES_URL="postgres://default:N3xCK9aSQgMm@ep-summer-hall-a63241ru-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:N3xCK9aSQgMm@ep-summer-hall-a63241ru-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:N3xCK9aSQgMm@ep-summer-hall-a63241ru-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:N3xCK9aSQgMm@ep-summer-hall-a63241ru.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-hall-a63241ru-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="N3xCK9aSQgMm"
POSTGRES_DATABASE="verceldb"
